spring.datasource.url=jdbc:mysql://localhost:8889/JSTEST?useSSL=false
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.session.store-type=jdbc

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
